<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Boiler.AddEditBoilerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:dialogs="clr-namespace:GazRouter.ObjectModel.Model.Dialogs"
                   xmlns:boiler="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Boiler"
                   mc:Ignorable="d" d:DesignHeight="120" d:DesignWidth="350" Style="{StaticResource DialogWindowStyle}"
                   Header="{Binding Caption}" Height="Auto" Width="450"
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance boiler:AddEditBoilerViewModel}">
<telerik:RadWindow.Resources>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibleConverter"/>
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                         Margin="0, 5, 0, 0" />
                <!--<Controls:EntityPicker x:Name="SelectedEntityControl" x:FieldModifier="public" Margin="0, 11, 0, 0"
                                       AllowedTypes="{Binding AllowedType}" SelectedItem="{Binding Path=SelectedDestination, Mode=TwoWay}"
                                       VerticalAlignment="Center" />-->
            
                <StackPanel Visibility="{Binding ParentIsPipeline,Converter={StaticResource BoolToVisibleConverter}}"
                            Margin="0, 11, 0, 0">
                    <TextBlock Text="Километр:" />
             
                    <telerik:RadMaskedNumericInput  
                                                   FormatString="n3" 
                                                   Margin="0, 5, 0, 0" 
                                                   HorizontalAlignment="Left"
                                                   Value="{Binding Kilometer,Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
               

                <TextBlock Text="Группа котлов:" Margin="0, 11, 0, 0"/>
                <telerik:RadComboBox ItemsSource="{Binding Path=BoilerGroupList}" 
                                     SelectedItem="{Binding Path=BoilerGroup, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                                     EmptyText="Выберите группу..."
                                     HorizontalAlignment="Left"
                                     IsEditable="False"
                                     Margin="0, 5, 0, 0" />
                


                <TextBlock Text="Тип котла:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding Path=BoilerTypeList}"
                                     HorizontalAlignment="Left"
                                     Margin="0, 5, 0, 0" 
                                     SelectedItem="{Binding Path=BoilerType, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" 
                                     EmptyText="Выберите тип ..." />


                <StackPanel Visibility="{Binding IsSmall, Converter={StaticResource InvertedBoolToVisibleConverter}}">
                    <TextBlock Text="Коэф. внутрикотельных потерь:" Margin="0, 11, 0, 0"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding HeatLossFactor, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   FormatString="n3"/>
                

                    <TextBlock Text="Присоединенная нагрузка системы теплоснабжения, Гкал/ч:" Margin="0, 11, 0, 0"/>
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding HeatSupplySystemLoad, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   FormatString="n3"/>
                </StackPanel>
                
                <StackPanel Style="{StaticResource StyleStackPanelForConfirmationButton}">
                    <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                       Command="{Binding SaveCommand}"
                                       Name="SaveButton" 
                                       Style="{StaticResource StyleConfirmationButton}" />
                    <telerik:RadButton Content="Отмена" 
                                       Command="{Binding CancelCommand}"
                                       Style="{StaticResource StyleConfirmationButton}" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>