<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GazRouter.Modes.GasCosts.GasCostsMainViewModel">
    <Position X="7.5" Y="18.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAACAAACEEQAgwIiAAAAOSCgQEABkAAAAEtAwapAA4=</HashCode>
      <FileName>GasCosts\GasCostsMainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_consumptionSummaryViewModel" />
      <Field Name="_compStationConsumptionViewModel" />
      <Field Name="_distrStationConsumptionViewModel" />
      <Field Name="_measStationConsumptionViewModel" />
      <Field Name="_pipelineConsumptionViewModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.ConsumptionSummaryViewModel" Collapsed="true">
    <Position X="4" Y="20.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAABAEAAAAAAAAAAAAACAAAAAACAEAAAQAAAAAAA=</HashCode>
      <FileName>GasCosts\ConsumptionSummaryViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.CompStationConsumptionViewModel">
    <Position X="10.75" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAQAAAAACAAAA=</HashCode>
      <FileName>GasCosts\CompStationConsumptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.DistrStationConsumptionViewModel" Collapsed="true">
    <Position X="4" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAQAAAAACAAAA=</HashCode>
      <FileName>GasCosts\DistrStationConsumptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.MeasStationConsumptionViewModel" Collapsed="true">
    <Position X="6.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAQAAAAACAAAA=</HashCode>
      <FileName>GasCosts\MeasStationConsumptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.PipelineConsumptionViewModel" Collapsed="true">
    <Position X="8.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAgAAAABAAAAAQAAAAACAAAA=</HashCode>
      <FileName>GasCosts\PipelineConsumptionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Modes.GasCosts.ConsumptionViewModelBase">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKAAJlBGzYEgAAMQABDDqKAhgFABBIGgQGAQAAhgCU=</HashCode>
      <FileName>GasCosts\ConsumptionViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>