<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:viewModel="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ViewModel"
                   xmlns:model="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.Model"
                   xmlns:treatingShopHeatingCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.TreatingShopHeatingCosts"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.TreatingShopHeatingCosts.TreatingShopHeatingCostsView" 
                   Header="Расчет расхода газа на подогрев газа"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   Width="500"
                   d:DataContext="{d:DesignInstance treatingShopHeatingCosts:TreatingShopHeatingCostsViewModel}" Style="{StaticResource DialogWindowStyle}">

    <telerik:RadWindow.Resources>
        <DataTemplate x:Key="HeaterTypeComboItem" DataType="model:HeaterType" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Name}" MaxWidth="250" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" FontSize="10" Foreground="CadetBlue" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding GasConsumptionRate}" />
            </Grid>
        </DataTemplate>
        <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </telerik:RadWindow.Resources>
    
    <Grid Margin="11">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            
            <TextBlock TextWrapping="Wrap" Text="Дата события:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                       IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                   VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                   DisplayDateStart="{Binding EventDateRangeStart}" 
                                   DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                   Margin="0, 5, 0, 0"  />
                    <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}"/>
                </StackPanel>
                <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                    <Image Source="/Common;component/Images/32x32/variable48.png"  />
                </Button>
            </Grid>

            <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
            <controls:EntityPicker x:Name="SelectedEntityControl"  x:FieldModifier="public"
                                   IsReadOnly="True"
                                   SelectedItem="{Binding Path=Entity, Mode=OneTime}" 
                                   Margin="0, 5, 0, 0" />

            <!--<StackPanel Margin="0, 11, 0, 0">
                <TextBlock TextWrapping="Wrap" Text="Тип подогревателя газа:" />
                <telerik:RadComboBox Width="250" 
                                     ItemsSource="{Binding Path=HeaterTypeList}" 
                                     ItemTemplate="{StaticResource HeaterTypeComboItem}"
                                     SelectedItem="{Binding Path=SelectedHeaterType, Mode=TwoWay}"
                                     EmptyText="Выберите тип подогревателя..."
                                     HorizontalAlignment="Left"
                                     IsEditable="False"
                                     Margin="0, 5, 0, 0"
                                     ClearSelectionButtonContent="Очистить"
                                     ClearSelectionButtonVisibility="Visible"/>
            </StackPanel>

            <StackPanel Margin="0, 11, 0, 0">
                <TextBlock TextWrapping="Wrap" Width="150" HorizontalAlignment="Left"  Text="Номинальный расход газа на работу подогревателя, м³/ч:" />
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <telerik:RadMaskedNumericInput Width="100" Value="{Binding HeaterConsumption, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" IsReadOnly="{Binding IsHeaterTypeSelected}"  />
                    
                </StackPanel>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                           Width="200" 
                           HorizontalAlignment="Left"  
                           Text="Расход газа через ЦООГ в расчетном периоде, тыс.м³:" />
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadMaskedNumericInput 
                            Width="100" 
                            FormatString="n3"
                            Value="{Binding HeaterConsumption, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" 
                           Width="200" 
                           HorizontalAlignment="Left"  
                           Text="Фактический расход газа через ЦООГ за аналогичный период прошлого года, тыс.м³:" />
                    <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadMaskedNumericInput 
                            Width="100" 
                            FormatString="n3"
                            Value="{Binding HeaterConsumptionFact, Mode=TwoWay}" 
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="0, 11, 0, 0">
                <TextBlock TextWrapping="Wrap" 
                           Width="250" 
                           HorizontalAlignment="Left"  
                           Text="Фактическое среднее значение расхода газа в подогревателе газа ЦООГ за аналогичный период прошлого года, м³/ч:" />
                <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                    <telerik:RadMaskedNumericInput 
                        Width="100" 
                        FormatString="n3"
                        Value="{Binding HeaterConsumptionAverage, Mode=TwoWay}" 
                        HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0, 11, 0, 0">
                <TextBlock TextWrapping="Wrap" 
                           Width="250" 
                           HorizontalAlignment="Left" 
                           Text="Время работы ЦООГ, ч:"  />
                <telerik:RadMaskedNumericInput 
                         Width="100"
                         Value="{Binding Period, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                         HorizontalAlignment="Left" Margin="0, 5, 0, 0" />
            </StackPanel>



            <StackPanel Margin="0, 20, 0, 0">
                <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                <TextBox Width="100" Text="{Binding Result, Mode=OneWay}" FontWeight="Bold" IsReadOnly="True" 
                         HorizontalAlignment="Left" Margin="0, 5, 0, 0" />
            </StackPanel>

            <StackPanel Margin="0, 11, 0, 0">
                <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                <telerik:RadMaskedNumericInput Width="100" Value="{Binding MeasuredInputField, Mode=TwoWay}" FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept"/>
                <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding CancelCommand}" telerik:RadWindow.ResponseButton="Cancel">Отмена</telerik:RadButton>
            </StackPanel>
        </StackPanel>


    </Grid>

</telerik:RadWindow>