<UserControl x:Class="GazRouter.Modes.EventLog.EventAttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:eventLog="clr-namespace:GazRouter.Modes.EventLog"
             xmlns:behaviors="clr-namespace:GazRouter.Common.Ui.Behaviors;assembly=Common"
             xmlns:userStamp="clr-namespace:GazRouter.Controls.UserStamp;assembly=Controls"
             xmlns:attachment="clr-namespace:GazRouter.Controls.Attachment;assembly=Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance eventLog:EventAttachmentViewModel}">

    <Grid>
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <telerik:RadToolBar Grid.Row="0">
            <telerik:RadRibbonDropDownButton SmallImage="/Common;component/Images/16x16/add.png"
                                             Visibility="{Binding Path=MainMenu,Mode=TwoWay}"
                                             DropDownButtonPosition="Right"
                                             telerik:StyleManager.Theme="Windows7"    
                                             IsEnabled="{Binding IsEditPermission}"
                                             >
                <telerik:RadRibbonDropDownButton.DropDownContent>
                    <telerik:RadContextMenu>
                        <telerik:RadMenuItem Header="Добавить примечание..." Command="{Binding AddCommand}"
                                             CommandParameter="Comment" />
                        <telerik:RadMenuItem Header="Прикрепить файл..." Command="{Binding AddCommand}"
                                             CommandParameter="Attachment" />
                    </telerik:RadContextMenu>
                </telerik:RadRibbonDropDownButton.DropDownContent>
            </telerik:RadRibbonDropDownButton>
            

            <telerik:RadButton Command="{Binding EditCommand}"
                               Style="{StaticResource editButtonStyle}"
                               Visibility="{Binding Path=MainMenu, Mode=TwoWay}" />
            
            <telerik:RadButton Command="{Binding DeleteCommand}"
                               Style="{StaticResource deleteButtonStyle}"
                               Visibility="{Binding Path=MainMenu, Mode=TwoWay}" />

            <telerik:RadToolBarSeparator />

            <telerik:RadComboBox Margin="5, 0, 0, 0"
                                 ItemsSource="{Binding FilterList}"
                                 DisplayMemberPath="Key"
                                 SelectedValuePath="Value"
                                 SelectedValue="{Binding Filter, Mode=TwoWay}" />
        </telerik:RadToolBar>
        
        
        

        <telerik:RadBusyIndicator Grid.Row="1" 
                                  DisplayAfter="0" 
                                  IsBusy="{Binding IsBusyLoading}">

            <telerik:RadGridView AutoGenerateColumns="False"
                                 IsReadOnly="True"
                                 ItemsSource="{Binding Path=Items}"
                                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                 RowIndicatorVisibility="Collapsed"
                                 ShowGroupPanel="False"
                                 AutoExpandGroups="True"
                                 CanUserFreezeColumns="False"
                                 behaviors:ContextMenuBehavior.ContextMenu="{Binding ElementName=GridContextMenu}">

                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu x:Name="GridContextMenu" Visibility="{Binding Path=MainMenu,Mode=OneWay}">
                        <telerik:RadMenuItem Header="Добавить">
                            
                            <telerik:RadMenuItem Header="Примечание..." 
                                                 Command="{Binding AddCommand}"
                                                 CommandParameter="Comment" />
                            
                            <telerik:RadMenuItem Header="Файл..." 
                                                 Command="{Binding AddCommand}"
                                                 CommandParameter="Attachment" />
                        </telerik:RadMenuItem>
                        
                        <telerik:RadMenuItem Command="{Binding EditCommand}" 
                                             Header="Редактировать" />
                        <telerik:RadMenuItem Command="{Binding DeleteCommand}" 
                                             Header="Удалить" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>
                
                
                

                <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn Header="Вложение"
                                                IsSortable="True"
                                                IsFilterable="False"
                                                TextWrapping="Wrap">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:AttachmentWrapper">
                                <Grid>
                                    <TextBlock Text="{Binding Dto.Description}"
                                               Width="250"
                                               TextWrapping="Wrap"
                                               Margin="5"
                                               Visibility="{Binding IsComment, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <attachment:AttachmentItemView Dto="{Binding Dto}"
                                                                   Margin="5"
                                                                   Width="250"
                                                                   ShowImage="True"
                                                                   HorizontalAlignment="Left"
                                                                   Visibility="{Binding IsAttachment, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                    
                    
                    
                    <telerik:GridViewDataColumn Width="Auto"
                                                Header="Добавлено/Изменено"
                                                IsSortable="True"
                                                IsFilterable="False">
                        <telerik:GridViewDataColumn.CellTemplate>
                            <DataTemplate DataType="eventLog:AttachmentWrapper">
                                <userStamp:UserStamp Timestamp="{Binding Dto.CreateDate}"
                                                     UserName="{Binding Dto.UserName}"
                                                     SiteName="{Binding Dto.SiteName}"
                                                     Margin="5" />
                            </DataTemplate>
                        </telerik:GridViewDataColumn.CellTemplate>
                    </telerik:GridViewDataColumn>
                </telerik:RadGridView.Columns>

            </telerik:RadGridView>

        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
