<telerik:RadWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:maskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
                   xmlns:controls1="clr-namespace:GazRouter.Controls;assembly=Controls"
                   xmlns:attachedProperties1="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:converters1="clr-namespace:GazRouter.Controls.Converters;assembly=Controls"
                   xmlns:viewModel="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ViewModel"
                   xmlns:chemicalAnalysisCosts="clr-namespace:GazRouter.Modes.GasCosts.Dialogs.ChemicalAnalysisCosts"
                   xmlns:measuringLoader="clr-namespace:GazRouter.Modes.GasCosts.MeasuringLoader"
                   mc:Ignorable="d"
                   x:Class="GazRouter.Modes.GasCosts.Dialogs.ChemicalAnalysisCosts.ChemicalAnalysisCostsView" 
                   Style="{StaticResource DialogWindowStyle}"
                   Header="Расчет расхода газа для проведения химического анализа газа"
                   attachedProperties1:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DesignHeight="0" d:DesignWidth="600"
                   d:DataContext="{d:DesignInstance chemicalAnalysisCosts:ChemicalAnalysisCostsViewModel}">

    <Grid Margin="11">
        
        <Grid.Resources>
            <telerik:BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
            <telerik:InvertedBooleanToVisibilityConverter x:Name="InvertedBool2Visibility"/>
            <converters1:PressureToDoubleConverter x:Key="PressureToDoubleConverter" />
            <converters1:TemperatureToDoubleConverter x:Key="TemperatureToDoubleConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBoolConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadBusyIndicator BusyContent="Загрузка..." IsBusy="{Binding Path=IsBusyLoading}">

            <StackPanel Orientation="Vertical">
            
                <TextBlock TextWrapping="Wrap" Text="Дата события:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0, 5, 0, 0">
                        <telerik:RadDatePicker Grid.Column="0" SelectedValue="{Binding EventDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                               VerticalAlignment="Center" Width="150" HorizontalAlignment="Left"
                                               DisplayDateStart="{Binding EventDateRangeStart}" 
                                               DisplayDateEnd="{Binding EventDateRangeEnd}" 
                                               IsEnabled="{Binding ShowDayly, Converter={StaticResource InvertedBoolConverter}}"
                                               Margin="0, 5, 0, 0"  />
                        <measuringLoader:MeasuringLoaderView DataContext="{Binding MeasuringLoader}" />
                    </StackPanel>
                    <Button Grid.Column="1" Width="25" Command="{Binding ShowListingCommand}" 
                        ToolTipService.ToolTip="Просмотр значений расчета" 
                        HorizontalAlignment="Right">
                        <Image Source="/Common;component/Images/32x32/variable48.png"  />
                    </Button>
                </Grid>


                <TextBlock TextWrapping="Wrap" Text="Технологический объект:" Margin="0, 11, 0, 0" />
                <controls1:EntityPicker x:Name="SelectedEntityControl"  
                                       x:FieldModifier="public"
                                       IsEnabled="False"
                                       SelectedItem="{Binding Path=Entity, Mode=TwoWay}" 
                                       Margin="0, 5, 0, 0" />

                <Border Background="Red" 
                        Margin="0, 11, 0, 0" 
                        Visibility="{Binding IsInvalidData, Converter={StaticResource Bool2Visibility}}"
                        HorizontalAlignment="Left" >
                    <TextBlock TextWrapping="Wrap"
                               Margin="5"
                               Width="300"
                               Foreground="White"
                               FontSize="11"
                               Text="Невозможно выполнить расчет, т.к. для данного объекта не существует точки измерения параметров газа или введены некорректные данные по расходу анализируемого газа в хроматографе или времени проведения анализа. Пожалуйста обратитесь к администратору, чтобы внести недостающие данные." />
                </Border>




                <StackPanel Orientation="Horizontal" Visibility="{Binding IsPipeline, Converter={StaticResource Bool2Visibility}}">
                    <StackPanel Margin="0, 11, 0, 0" >
                        <TextBlock
                               TextWrapping="Wrap" 
                               Width="230"  
                               HorizontalAlignment="Left" 
                               Text="Расход анализируемого газа в хроматографе (в соответствии с паспортными данными), л/мин:" />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Q, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0"  />
                    </StackPanel>

                    <StackPanel Margin="0, 11, 0, 0">
                        <TextBlock 
                               TextWrapping="Wrap" 
                               Width="230"  
                               HorizontalAlignment="Left" 
                               Text="Время проведения анализа (в соответствии с паспортными данными), мин:" />
                        <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding Time, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0"  />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Margin="0, 11, 0, 0" 
                           TextWrapping="Wrap" 
                           Width="250" 
                           HorizontalAlignment="Left" 
                           Text="Количество измерений:" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                               Value="{Binding MeasCount, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                               HorizontalAlignment="Left" 
                                               Margin="0, 5, 0, 0"  />
                </StackPanel>


                <telerik:GroupBox Header="Расход при взятии проб для аналитического контроля" Margin="0, 11, 0, 0" Foreground="Black">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" 
                           Margin="0, 11, 0, 0"
                           Width="230" 
                           HorizontalAlignment="Left" 
                           Text="Способ взятия проб:" />
                        <telerik:RadComboBox Margin="0, 5, 0, 0"
                                     HorizontalAlignment="Left"
                                     ItemsSource="{Binding ModeList}"
                                     DisplayMemberPath="Key"
                                     SelectedValue="{Binding Mode, Mode=TwoWay}"
                                     SelectedValuePath="Value"
                                     Width="200" />

                        <StackPanel Orientation="Vertical" Visibility="{Binding IsModeOne, Converter={StaticResource Bool2Visibility}}">
                            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                                <StackPanel>
                                    <controls1:SmartTextBlock Width="230"
                                                 HorizontalAlignment="Left"
                                                 Text="Давление газа, [P]:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding P, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       FormatString="n2" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>

                                <StackPanel Margin="11, 0, 0, 0">
                                    <controls1:SmartTextBlock Width="230"
                                                 HorizontalAlignment="Left"
                                                 Text="Температура газа, [T]:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding T, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       FormatString="n2" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" 
                                    Width="230"  
                                    HorizontalAlignment="Left" 
                                    Text="Продолжительность продувки, с:" />
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PurgeTime, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                                <StackPanel Margin="11, 0, 0, 0">
                                    <TextBlock TextWrapping="Wrap" Width="230" HorizontalAlignment="Left"
                                   Text="Количество анализов:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding TestCount, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                                <StackPanel Margin="11, 0, 0, 0">
                                    <TextBlock TextWrapping="Wrap" Width="230" HorizontalAlignment="Left"
                                   Text="Геометрический объем пробоотборника, м³:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n6"
                                                       Value="{Binding Volume, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" 
                                   Width="230"  
                                   HorizontalAlignment="Left" 
                                   Text="Давление атмосферное, мм р.ст.:" />
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                                <StackPanel Margin="11, 0, 0, 0">
                                    <controls1:SmartTextBlock Width="230"
                                                 HorizontalAlignment="Left"
                                                 Text="Температура воздуха, [T]:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding TemperatureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       FormatString="n2" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="{Binding IsModeOne, Converter={StaticResource InvertedBool2Visibility}}">
                            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                                <StackPanel>
                                    <controls1:SmartTextBlock Width="230"
                                                 HorizontalAlignment="Left"
                                                 Text="Давление газа перед арматурой на линии сброса в атмосферу, [P]:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding P, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource PressureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       FormatString="n2" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>

                                <StackPanel Margin="11, 0, 0, 0">
                                    <controls1:SmartTextBlock Width="230"
                                                 HorizontalAlignment="Left"
                                                 Text="Температура газа перед арматурой на линии сброса в атмосферу, [T]:"/>
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding T, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, Converter={StaticResource TemperatureToDoubleConverter}}" 
                                                       HorizontalAlignment="Left" 
                                                       FormatString="n2" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" 
                                    Width="230"  
                                    HorizontalAlignment="Left" 
                                    Text="Продолжительность расчетного периода, ч:" />
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PurgeTime, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>

                                <StackPanel Margin="11, 0, 0, 0">
                                    <TextBlock TextWrapping="Wrap" 
                                    Width="230"  
                                    HorizontalAlignment="Left" 
                                    Text="Расход газа на прибор, м³/ч:" />
                                    <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding Qdev, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       FormatString="n3"
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="0, 11, 0, 0">
                                <TextBlock TextWrapping="Wrap" 
                                   Width="230"  
                                   HorizontalAlignment="Left" 
                                   Text="Давление атмосферное, мм р.ст.:" />
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       Value="{Binding PressureAir, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" 
                                    Width="230"  
                                    HorizontalAlignment="Left" 
                                    Text="Площадь продувочного сечения вентиля на пробоотборном штуцере, м²:" />
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n8"
                                                       Value="{Binding Square, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                            </StackPanel>
                            <StackPanel Margin="11, 0, 0, 0">
                                <TextBlock TextWrapping="Wrap" Width="230" HorizontalAlignment="Left"
                                   Text="Степень открытия вентиля ВИ-160:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding OpeningDegree, Mode=TwoWay,ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                            </StackPanel>
                            <TextBlock Margin="11, 0, 0, 0" TextWrapping="Wrap" Width="250">
                        В случае использования игольчатого вентиля ВИ-160 для нахождения площади продувочного сечения ввести степень его открытия. Для всех остальных типов вентиля ввести площадь вручную в соответствующем поле ввода.
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0">
                            <StackPanel>
                                <TextBlock TextWrapping="Wrap" 
                                   Width="230" 
                                   HorizontalAlignment="Left"
                                   Text="Содержание азота в газе (мол.доля), %:"/>
                                <telerik:RadMaskedNumericInput Width="100" FormatString="n2"
                                                       Value="{Binding NitrogenContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" Margin="0, 5, 0, 0"  />
                            </StackPanel>
                            <StackPanel Margin="11, 0, 0, 0">
                                <TextBlock TextWrapping="Wrap" 
                                   Width="230" 
                                   HorizontalAlignment="Left"
                                   Text="Содержание CO2 в газе (мол.доля), %:"/>
                                <telerik:RadMaskedNumericInput Width="100" 
                                                       FormatString="n2"
                                                       Value="{Binding CarbonDioxideContent, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}" 
                                                       HorizontalAlignment="Left" 
                                                       Margin="0, 5, 0, 0"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </telerik:GroupBox>

                <StackPanel Margin="0, 20, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Расчет):'}" FontWeight="Bold" />
                    <TextBox Width="100" Text="{Binding Result}" 
                             FontWeight="Bold" 
                             IsReadOnly="True" 
                             HorizontalAlignment="Left"
                             TextAlignment="Right"
                             Margin="0, 5, 0, 0" />
                </StackPanel>

                <StackPanel Margin="0, 11, 0, 0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding VolumeType,StringFormat='Расход газа, {0} (Измерение):'}" FontWeight="Bold" />
                    <telerik:RadMaskedNumericInput Width="100" 
                                                   Value="{Binding MeasuredInputField, Mode=TwoWay}" 
                                                   FontWeight="Bold" 
                                                   FormatString="{Binding FormatType}" 
                                                   IsEnabled="{Binding IsFact}"
                                                   HorizontalAlignment="Left" 
                                                   Margin="0, 5, 0, 0" 
                                                   maskedInput:MaskedInputExtensions.AllowNull="True" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0, 11, 0, 0" HorizontalAlignment="Right">
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0"  Command="{Binding SaveCommand}" Content="Сохранить" telerik:RadWindow.ResponseButton="Accept" Style="{StaticResource StyleConfirmationButton}"/>
                    <telerik:RadButton Width="85" Margin="7, 0, 0, 0" Command="{Binding CancelCommand}" Style="{StaticResource StyleConfirmationButton}" telerik:RadWindow.ResponseButton="Cancel" Content="Отмена" />
                </StackPanel>
            </StackPanel>

        </telerik:RadBusyIndicator>
    </Grid>

</telerik:RadWindow>