<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GazRouter.Repair.RepairMainViewModel">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hICwDIBQQABCQohIigTQEASGLAAIIECIgUBlAUigA4w=</HashCode>
      <FileName>RepairMainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrouppingType" />
      <Property Name="RepairSchemeViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GazRouter.Repair.RepairSchemeViewModel" Collapsed="true">
    <Position X="8.25" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAABAgBAAAFAAAAAAAAAAAEABIAAAAEAAAAAAAA=</HashCode>
      <FileName>RepairSchemeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GazRouter.Repair.RepairMainView" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepairMainView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Repair.RepairSchemeView" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RepairSchemeView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Repair.PlanTableView" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>PlanTableView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Repair.PlanGanttView" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanGanttView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GazRouter.Repair.ComplexView" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComplexView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GazRouter.Repair.Enums.RepairGroupingType" Collapsed="true">
    <Position X="12.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABACUAAACAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Enums\RepairGroupingType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>