<telerik:RadWindow x:Class="GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Consumer.AddEditConsumerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:attachedProperties="clr-namespace:GazRouter.Common.Ui.AttachedProperties;assembly=Common"
                   xmlns:consumers="clr-namespace:GazRouter.ObjectModel.Model.Dialogs.AddEdit.Objects.Consumer"
                   mc:Ignorable="d" 
                   Style="{StaticResource DialogWindowStyle}"
                   Header="{Binding Caption}" 
                   Height="Auto" 
                   Width="320" 
                   attachedProperties:ModelDialogResult.DialogResult="{Binding DialogResult}"
                   d:DataContext="{d:DesignInstance consumers:AddEditConsumerViewModel}">
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusyLoading}" 
                              Style="{StaticResource RadBusyIndicatorSmallStyle}">
        <Grid Margin="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackPanel>
                <TextBlock Text="Наименование:" />
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="0, 5, 0, 0" />

                <TextBlock Text="Тип:" 
                           Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding TypeList}" 
                                     Margin="0, 5, 0, 0" 
                                     HorizontalAlignment="Left"
                                     SelectedItem="{Binding Path=SelectedType, Mode=TwoWay}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" 
                                     EmptyText="Выберите тип ..." />

                <TextBlock Text="Регион:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding ListRegion}" 
                                     Margin="0, 5, 0, 0" 
                                     HorizontalAlignment="Left"
                                     SelectedItem="{Binding Path=SelectedRegion, Mode=TwoWay}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" 
                                     EmptyText="Выберите регион ..." />

                <TextBlock Text="ГРО:" Margin="0, 11, 0, 0" />
                <telerik:RadComboBox ItemsSource="{Binding DistrNetworkList}" 
                                     Margin="0, 5, 0, 0" 
                                     HorizontalAlignment="Left"
                                     SelectedItem="{Binding SelectedDistrNetwork, Mode=TwoWay}" 
                                     DisplayMemberPath="Name" 
                                     IsEditable="False"
                                     CanAutocompleteSelectItems="True" />

                <CheckBox Content="Участвует в балансе" 
                          IsChecked="{Binding UseInBalance, Mode=TwoWay}" 
                          Margin="0, 11, 0, 0" />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Style="{StaticResource StyleStackPanelForConfirmationButton}">
                <telerik:RadButton Content="{Binding ButtonSaveCaption}" 
                                   Command="{Binding SaveCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
                <telerik:RadButton Content="Отмена" Command="{Binding CancelCommand}"
                                   Style="{StaticResource StyleConfirmationButton}" />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</telerik:RadWindow>