<DnaLibrary Name="GazRouter Excel AddIn" RuntimeVersion="v4.0">
  <ExternalLibrary Path="GR_ExcelFunc.dll"  LoadFromBytes="true" Pack="true" />
 
 

  <!-- Below are three CustomUI elements used for different Excel versions.
       Need not have all three - ExcelDna whatever is most appropriate.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' 
              xmlns:gr='GazRouter.Excel.Addin'>
      <ribbon>
        <tabs>
          <tab idQ='gr:CustomTab' label='GR Connector'>
            <group idQ='gr:ObjectModelGroup' label='Объектная модель'>
              <button id='Enterpises' label='Предприятия'  size='large' onAction='RunTagMacro' tag='FillEnterprises' />
              <button id='Sites' label='ЛПУ'  size='large'  onAction='RunTagMacro'  tag='FillSites' />
              <!--<button id='CompressorStations' label='КС'  size='large' onAction='OnKsButtonPressed'/>-->
              <button id='CompressorStations' label='КС'  size='large'  onAction='RunTagMacro'  tag='FillCompStations' />
              
              <button id='CompressorShops' label='КЦ'   size='large' onAction='RunTagMacro' tag='FillCompShops'/>
              <button id='CompressorUnits' label='ГПА'   size='large' onAction='RunTagMacro' tag='FillCompUnits'/>
              <button id='DistrStations' label='ГРС'   size='large' onAction='RunTagMacro' tag='FillDistrStations'/>
                <button id='Test' label='Test'   size='large' onAction='RunTagMacro' tag='DoTest'/>
            </group >
            <group idQ='gr:TaskPaneGroup' label=' '>
                <buttonGroup id='bgTaskPane'>
                    <button id='showPropertyDialog'   screentip='Отобразить окно GazRouter' imageMso='RunDialog'   onAction='OnShowPropertyDialog'  />
                    <button id='showTaskPane' screentip='Отобразить панель GazRouter' imageMso='RunDialog' onAction='OnShowTaskPane'  />
                </buttonGroup>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>


